# WebRTC

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidwidgets/com/tutorial/webrtc/: WebRTCActivity.java
app/src/main/java/androidwidgets/com/tutorial/webrtc/others/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  IceServer.java  SignallingClient.java  TurnServer.java  TurnServerPojo.java  Utils.java
app/src/main/java/androidwidgets/tutorial/com/webrtcmobile/: WebRTCActivity.java
app/src/main/res/layout/: activity_webrtc.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
